<?xml version="1.0" encoding="ISO-8859-1"?>
<!DOCTYPE map PUBLIC "-//Sun Microsystems Inc.//DTD JavaHelp Map Version 1.0//EN" "http://java.sun.com/products/javahelp/map_2_0.dtd"><!--generated by JHelpDev Version: 0.63, 14 May 2008, see jhelpdev.sourceforge.net-->

<map version="1.0">
<mapID target="top" url="index.html "/>

<mapID target="popup_icon" url="images/tictac_orange.gif "/>

<mapID target="pages.clock_tool" url="pages/clock_tool.html"/>

<mapID target="pages.map_settings" url="pages/map_settings.html"/>

<mapID target="pages.church_view" url="pages/church_view.html"/>

<mapID target="pages.settings" url="pages/settings.html"/>

<mapID target="pages.map_tools_zoom_minimap" url="pages/map_tools.html#zoom_minimap"/>

<mapID target="pages.attack_info_script" url="pages/attack_info_script.html"/>

<mapID target="pages.map_tools_selection_tool" url="pages/map_tools.html#selection_tool"/>

<mapID target="pages.bb_export" url="pages/bb_export.html"/>

<mapID target="pages.map_tools_distance_tool" url="pages/map_tools.html#distance_tool"/>

<mapID target="pages.dswb_script" url="pages/dswb_script.html"/>

<mapID target="pages.attack_planer_settings_not_assigned" url="pages/attack_planer_settings.html#not_assigned"/>

<mapID target="pages.template_settings" url="pages/template_settings.html"/>

<mapID target="pages.map_tools_mapshot_tool" url="pages/map_tools.html#mapshot_tool"/>

<mapID target="pages.runtime_tool" url="pages/runtime_tool.html"/>

<mapID target="pages.map_tools_tags" url="pages/map_tools.html#tags"/>

<mapID target="pages.conquers_view" url="pages/conquers_view.html"/>

<mapID target="pages.map_tools_create_note" url="pages/map_tools.html#create_note"/>

<mapID target="pages.sos_analyzer" url="pages/sos_analyzer.html"/>

<mapID target="pages.notes_view" url="pages/notes_view.html"/>

<mapID target="pages.map_settings_show_continents" url="pages/map_settings.html#show_continents"/>

<mapID target="pages.standard_attacks" url="pages/standard_attacks.html"/>

<mapID target="index" url="index.html"/>

<mapID target="pages.network_settings" url="pages/network_settings.html"/>

<mapID target="pages.misc_settings" url="pages/misc_settings.html"/>

<mapID target="pages.attacks_as_igm" url="pages/attacks_as_igm.html"/>

<mapID target="pages.attack_planer_target" url="pages/attack_planer_target.html"/>

<mapID target="pages.player_server_settings" url="pages/player_server_settings.html"/>

<mapID target="pages.attack_planer_source" url="pages/attack_planer_source.html"/>

<mapID target="pages.search_tool" url="pages/search_tool.html"/>

<mapID target="pages.map_tools_radar" url="pages/map_tools.html#radar"/>

<mapID target="pages.mouse_gestures" url="pages/mouse_gestures.html"/>

<mapID target="pages.export_import" url="pages/export_import.html"/>

<mapID target="pages.form_setup" url="pages/form_setup.html"/>

<mapID target="pages.extended_map_functions" url="pages/extended_map_functions.html"/>

<mapID target="pages.manual_attack_planer" url="pages/manual_attack_planer.html"/>

<mapID target="pages.main_window_basics" url="pages/main_window_basics.html"/>

<mapID target="pages.attack_tools" url="pages/attack_tools.html"/>

<mapID target="pages.attack_view" url="pages/attack_view.html"/>

<mapID target="pages.astar" url="pages/astar.html"/>

<mapID target="pages.troop_filtering" url="pages/troop_filtering.html"/>

<mapID target="pages.troop_density" url="pages/troop_density.html"/>

<mapID target="pages.map_tools_marker" url="pages/map_tools.html#marker"/>

<mapID target="pages.app_menu" url="pages/app_menu.html"/>

<mapID target="pages.login_settings" url="pages/login_settings.html"/>

<mapID target="pages.distance_overview" url="pages/distance_overview.html"/>

<mapID target="pages.map_navigation" url="pages/map_navigation.html"/>

<mapID target="pages.attack_template_settings" url="pages/attack_template_settings.html"/>

<mapID target="pages.form_view" url="pages/form_view.html"/>

<mapID target="pages.reports_view" url="pages/reports_view.html"/>

<mapID target="pages.attack_planer_settings" url="pages/attack_planer_settings.html"/>

<mapID target="pages.map_tools_move_minimap" url="pages/map_tools.html#move_minimap"/>

<mapID target="pages.ribbon_menu" url="pages/ribbon_menu.html"/>

<mapID target="pages.mapshot_tool" url="pages/mapshot_tool.html"/>

<mapID target="pages.ranking_view" url="pages/ranking_view.html"/>

<mapID target="pages.markers_view" url="pages/markers_view.html"/>

<mapID target="pages.import_ingame" url="pages/import_ingame.html"/>

<mapID target="pages.troops_view" url="pages/troops_view.html"/>

<mapID target="pages.shortcuts" url="pages/shortcuts.html"/>

<mapID target="pages.minimap_basics" url="pages/minimap_basics.html"/>

<mapID target="pages.retime_tool" url="pages/retime_tool.html"/>

<mapID target="pages.stats_view" url="pages/stats_view.html"/>

<mapID target="pages.dswb-mini" url="pages/dswb-mini.html"/>

<mapID target="pages.main_window" url="pages/main_window.html"/>

<mapID target="pages.attack_settings" url="pages/attack_settings.html"/>

<mapID target="pages.map_tools" url="pages/map_tools.html"/>

<mapID target="pages.selection_tool" url="pages/selection_tool.html"/>

<mapID target="pages.shortcuts_no_tool" url="pages/shortcuts.html#no_tool"/>

<mapID target="pages.attack_planer_results" url="pages/attack_planer_results.html"/>

<mapID target="pages.extended_tools" url="pages/extended_tools.html"/>

<mapID target="pages.attack_planer" url="pages/attack_planer.html"/>

<mapID target="pages.view_basics" url="pages/view_basics.html"/>

<mapID target="pages.map_tools_ingame_troops" url="pages/map_tools.html#ingame_troops"/>

<mapID target="pages.tag_view" url="pages/tag_view.html"/>

<mapID target="pages.merchant_distributor" url="pages/merchant_distributor.html"/>

<mapID target="pages.map_tools_church" url="pages/map_tools.html#church"/>

<mapID target="pages.import_ingame_groups" url="pages/import_ingame.html#groups"/>

<mapID target="pages.template" url="pages/template.html"/>

<mapID target="pages.support_tool" url="pages/support_tool.html"/>

<mapID target="images.help" url="images/help.png"/>

<mapID target="images.trade_out" url="images/trade_out.png"/>

<mapID target="images.tools.mark" url="images/tools/mark.png"/>

<mapID target="images.snob_type" url="images/snob_type.png"/>

<mapID target="images.tools.draw_line" url="images/tools/draw_line.png"/>

<mapID target="images.att_HTML" url="images/att_HTML.png"/>

<mapID target="images.tools.no_church" url="images/tools/no_church.png"/>

<mapID target="images.garbage" url="images/garbage.png"/>

<mapID target="images.ll" url="images/ll.gif"/>

<mapID target="images.tools.attack_light" url="images/tools/attack_light.png"/>

<mapID target="images.lr" url="images/lr.gif"/>

<mapID target="images.export_js" url="images/export_js.png"/>

<mapID target="images.att_selectAllOrNone" url="images/att_selectAllOrNone.gif"/>

<mapID target="images.booty" url="images/booty.png"/>

<mapID target="images.b" url="images/b.gif"/>

<mapID target="images.tools.attack_spy" url="images/tools/attack_spy.png"/>

<mapID target="images.att_selectInv" url="images/att_selectInv.gif"/>

<mapID target="images.r" url="images/r.gif"/>

<mapID target="images.shortcuts.F9" url="images/shortcuts/F9.gif"/>

<mapID target="images.shortcuts.F8" url="images/shortcuts/F8.gif"/>

<mapID target="images.att_validate" url="images/att_validate.png"/>

<mapID target="images.shortcuts.F7" url="images/shortcuts/F7.gif"/>

<mapID target="images.t" url="images/t.gif"/>

<mapID target="images.tools.move" url="images/tools/move.png"/>

<mapID target="images.shortcuts.F2" url="images/shortcuts/F2.gif"/>

<mapID target="images.shortcuts.F1" url="images/shortcuts/F1.gif"/>

<mapID target="images.replace2" url="images/replace2.png"/>

<mapID target="images.atts_igm" url="images/atts_igm.png"/>

<mapID target="images.l" url="images/l.gif"/>

<mapID target="images.shortcuts.F6" url="images/shortcuts/F6.gif"/>

<mapID target="images.selection" url="images/selection.png"/>

<mapID target="images.shortcuts.F5" url="images/shortcuts/F5.gif"/>

<mapID target="images.shortcuts.F4" url="images/shortcuts/F4.gif"/>

<mapID target="images.shortcuts.F3" url="images/shortcuts/F3.gif"/>

<mapID target="images.zoom" url="images/zoom.png"/>

<mapID target="images.shortcuts.AltM" url="images/shortcuts/AltM.gif"/>

<mapID target="images.tictac_grey" url="images/tictac_grey.gif"/>

<mapID target="images.forbidden" url="images/forbidden.png"/>

<mapID target="images.tools.draw_rect" url="images/tools/draw_rect.png"/>

<mapID target="images.shortcuts.AltF" url="images/shortcuts/AltF.gif"/>

<mapID target="images.def" url="images/def.png"/>

<mapID target="images.shortcuts.AltC" url="images/shortcuts/AltC.gif"/>

<mapID target="images.help_16" url="images/help_16.png"/>

<mapID target="images.tools.camera" url="images/tools/camera.png"/>

<mapID target="images.move" url="images/move.png"/>

<mapID target="images.tictac_orange" url="images/tictac_orange.gif"/>

<mapID target="images.warning" url="images/warning.png"/>

<mapID target="images.tools.attack_snob" url="images/tools/attack_snob.png"/>

<mapID target="images.shortcuts.Alt6" url="images/shortcuts/Alt6.gif"/>

<mapID target="images.shortcuts.Alt7" url="images/shortcuts/Alt7.gif"/>

<mapID target="images.att_clipboardBB" url="images/att_clipboardBB.png"/>

<mapID target="images.shortcuts.Alt8" url="images/shortcuts/Alt8.gif"/>

<mapID target="images.shortcuts.StrgS" url="images/shortcuts/StrgS.gif"/>

<mapID target="images.shortcuts.StrgT" url="images/shortcuts/StrgT.gif"/>

<mapID target="images.shortcuts.Alt2" url="images/shortcuts/Alt2.gif"/>

<mapID target="images.shortcuts.Alt3" url="images/shortcuts/Alt3.gif"/>

<mapID target="images.tools.draw_circle" url="images/tools/draw_circle.png"/>

<mapID target="images.shortcuts.Alt4" url="images/shortcuts/Alt4.gif"/>

<mapID target="images.shortcuts.Alt5" url="images/shortcuts/Alt5.gif"/>

<mapID target="images.shortcuts.Alt1" url="images/shortcuts/Alt1.gif"/>

<mapID target="images.shortcuts.Alt0" url="images/shortcuts/Alt0.gif"/>

<mapID target="images.radar" url="images/radar.png"/>

<mapID target="images.shortcuts.StrgF" url="images/shortcuts/StrgF.gif"/>

<mapID target="images.ul" url="images/ul.gif"/>

<mapID target="images.tools.attack_axe" url="images/tools/attack_axe.png"/>

<mapID target="images.re-time" url="images/re-time.png"/>

<mapID target="images.tools.selection" url="images/tools/selection.png"/>

<mapID target="images.mark" url="images/mark.png"/>

<mapID target="images.tools.attack_sword" url="images/tools/attack_sword.png"/>

<mapID target="images.fake_type" url="images/fake_type.png"/>

<mapID target="images.tools.draw_text" url="images/tools/draw_text.png"/>

<mapID target="images.ur" url="images/ur.gif"/>

<mapID target="images.att_changeTime" url="images/att_changeTime.png"/>

<mapID target="images.shortcuts.Strg3" url="images/shortcuts/Strg3.gif"/>

<mapID target="images.shortcuts.Strg1" url="images/shortcuts/Strg1.gif"/>

<mapID target="images.shortcuts.Strg2" url="images/shortcuts/Strg2.gif"/>

<mapID target="images.tools.zoom" url="images/tools/zoom.png"/>

<mapID target="images.tools.note" url="images/tools/note.png"/>

<mapID target="images.support_type" url="images/support_type.png"/>

<mapID target="images.camera" url="images/camera.png"/>

<mapID target="images.tag" url="images/tag.png"/>

<mapID target="images.standard_attacks" url="images/standard_attacks.png"/>

<mapID target="images.att_selectNoDraw" url="images/att_selectNoDraw.png"/>

<mapID target="images.att_alert" url="images/att_alert.png"/>

<mapID target="images.att_browser" url="images/att_browser.png"/>

<mapID target="images.screens.note_marker" url="images/screens/note_marker.gif"/>

<mapID target="images.shortcuts.Shift3" url="images/shortcuts/Shift3.gif"/>

<mapID target="images.tools.church1" url="images/tools/church1.png"/>

<mapID target="images.shortcuts.Shift4" url="images/shortcuts/Shift4.gif"/>

<mapID target="images.shortcuts.Shift5" url="images/shortcuts/Shift5.gif"/>

<mapID target="images.trade_in" url="images/trade_in.png"/>

<mapID target="images.shortcuts.Shift6" url="images/shortcuts/Shift6.gif"/>

<mapID target="images.shortcuts.Shift7" url="images/shortcuts/Shift7.gif"/>

<mapID target="images.shortcuts.Shift8" url="images/shortcuts/Shift8.gif"/>

<mapID target="images.support_tool" url="images/support_tool.png"/>

<mapID target="images.shortcuts.Shift1" url="images/shortcuts/Shift1.gif"/>

<mapID target="images.shortcuts.Shift2" url="images/shortcuts/Shift2.gif"/>

<mapID target="images.shortcuts.AltS" url="images/shortcuts/AltS.gif"/>

<mapID target="images.tools.radar" url="images/tools/radar.png"/>

<mapID target="images.tools.tag" url="images/tools/tag.png"/>

<mapID target="images.tools.def" url="images/tools/def.png"/>

<mapID target="images.tools.support_tool" url="images/tools/support_tool.png"/>

<mapID target="images.measure" url="images/measure.png"/>

<mapID target="images.shortcuts.F12" url="images/shortcuts/F12.gif"/>

<mapID target="images.tools.draw_freeform" url="images/tools/draw_freeform.png"/>

<mapID target="images.att_selectDraw" url="images/att_selectDraw.png"/>

<mapID target="images.tools.attack_ram" url="images/tools/attack_ram.png"/>

<mapID target="images.tools.attack_heavy" url="images/tools/attack_heavy.png"/>

<mapID target="images.att_selectSome" url="images/att_selectSome.png"/>

<mapID target="images.att_copy" url="images/att_copy.png"/>

<mapID target="images.tools.measure" url="images/tools/measure.png"/>

<mapID target="images.information_small" url="images/information_small.png"/>

<mapID target="images.att_remove" url="images/att_remove.png"/>

<mapID target="images.shortcuts.F10" url="images/shortcuts/F10.gif"/>

<mapID target="images.information" url="images/information.png"/>

<mapID target="images.trade_both" url="images/trade_both.png"/>

<mapID target="images.tools.booty" url="images/tools/booty.png"/>

<mapID target="images.off_type" url="images/off_type.png"/>

<mapID target="images.att_clipboard" url="images/att_clipboard.png"/>

</map>