<?xml version="1.0" encoding="ISO-8859-1"?>
<!DOCTYPE map PUBLIC "-//Sun Microsystems Inc.//DTD JavaHelp Map Version 1.0//EN" "http://java.sun.com/products/javahelp/map_2_0.dtd"><!--generated by JHelpDev Version: 0.63, 14 May 2008, see jhelpdev.sourceforge.net-->

<map version="1.0">
<mapID target="top" url="index.html "/>

<mapID target="popup_icon" url="images/tictac_orange.gif "/>

<mapID target="pages.clock_tool" url="pages/clock_tool.html"/>

<mapID target="pages.attack_tools" url="pages/attack_tools.html"/>

<mapID target="pages.map_settings" url="pages/map_settings.html"/>

<mapID target="pages.attack_view" url="pages/attack_view.html"/>

<mapID target="pages.settings" url="pages/settings.html"/>

<mapID target="pages.map_tools_marker" url="pages/map_tools.html#marker"/>

<mapID target="pages.login_settings" url="pages/login_settings.html"/>

<mapID target="pages.form_view" url="pages/form_view.html"/>

<mapID target="pages.terms" url="pages/terms.html"/>

<mapID target="pages.terms_tools" url="pages/terms.html#tools"/>

<mapID target="pages.mapshot_tool" url="pages/mapshot_tool.html"/>

<mapID target="pages.runtime_tool" url="pages/runtime_tool.html"/>

<mapID target="pages.ranking_view" url="pages/ranking_view.html"/>

<mapID target="pages.markers_view" url="pages/markers_view.html"/>

<mapID target="pages.import_ingame" url="pages/import_ingame.html"/>

<mapID target="pages.troops_view" url="pages/troops_view.html"/>

<mapID target="pages.tools" url="pages/tools.html"/>

<mapID target="pages.tag_settings" url="pages/tag_settings.html"/>

<mapID target="index" url="index.html"/>

<mapID target="pages.distance_view" url="pages/distance_view.html"/>

<mapID target="pages.network_settings" url="pages/network_settings.html"/>

<mapID target="pages.draw_tools" url="pages/draw_tools.html"/>

<mapID target="pages.misc_settings" url="pages/misc_settings.html"/>

<mapID target="pages.attack_settings" url="pages/attack_settings.html"/>

<mapID target="pages.map_tools" url="pages/map_tools.html"/>

<mapID target="pages.player_server_settings" url="pages/player_server_settings.html"/>

<mapID target="pages.search_tool" url="pages/search_tool.html"/>

<mapID target="pages.extended_functions" url="pages/extended_functions.html"/>

<mapID target="pages.extended_tools" url="pages/extended_tools.html"/>

<mapID target="pages.attack_planer" url="pages/attack_planer.html"/>

<mapID target="pages.views" url="pages/views.html"/>

<mapID target="pages.form_setup" url="pages/form_setup.html"/>

<mapID target="pages.template" url="pages/template.html"/>

<mapID target="pages.support_tool" url="pages/support_tool.html"/>

<mapID target="images.help" url="images/help.png"/>

<mapID target="images.tools.mark" url="images/tools/mark.png"/>

<mapID target="images.tools.draw_line" url="images/tools/draw_line.png"/>

<mapID target="images.tools.draw_freeform" url="images/tools/draw_freeform.png"/>

<mapID target="images.tictac_grey" url="images/tictac_grey.gif"/>

<mapID target="images.ll" url="images/ll.gif"/>

<mapID target="images.forbidden" url="images/forbidden.png"/>

<mapID target="images.tools.attack_light" url="images/tools/attack_light.png"/>

<mapID target="images.tools.draw_rect" url="images/tools/draw_rect.png"/>

<mapID target="images.tools.attack_ram" url="images/tools/attack_ram.png"/>

<mapID target="images.lr" url="images/lr.gif"/>

<mapID target="images.help_16" url="images/help_16.png"/>

<mapID target="images.tools.camera" url="images/tools/camera.png"/>

<mapID target="images.tictac_orange" url="images/tictac_orange.gif"/>

<mapID target="images.tools.attack_heavy" url="images/tools/attack_heavy.png"/>

<mapID target="images.tools.attack_snob" url="images/tools/attack_snob.png"/>

<mapID target="images.tools.measure" url="images/tools/measure.png"/>

<mapID target="images.information" url="images/information.png"/>

<mapID target="images.tools.draw_circle" url="images/tools/draw_circle.png"/>

<mapID target="images.b" url="images/b.gif"/>

<mapID target="images.tools.attack_spy" url="images/tools/attack_spy.png"/>

<mapID target="images.ul" url="images/ul.gif"/>

<mapID target="images.tools.attack_axe" url="images/tools/attack_axe.png"/>

<mapID target="images.tools.selection" url="images/tools/selection.png"/>

<mapID target="images.tools.attack_sword" url="images/tools/attack_sword.png"/>

<mapID target="images.r" url="images/r.gif"/>

<mapID target="images.t" url="images/t.gif"/>

<mapID target="images.tools.radar" url="images/tools/radar.png"/>

<mapID target="images.tools.tag" url="images/tools/tag.png"/>

<mapID target="images.tools.draw_text" url="images/tools/draw_text.png"/>

<mapID target="images.tools.booty" url="images/tools/booty.png"/>

<mapID target="images.ur" url="images/ur.gif"/>

<mapID target="images.tools.move" url="images/tools/move.png"/>

<mapID target="images.tools.def" url="images/tools/def.png"/>

<mapID target="images.tools.support_tool" url="images/tools/support_tool.png"/>

<mapID target="images.l" url="images/l.gif"/>

<mapID target="images.tools.zoom" url="images/tools/zoom.png"/>

</map>