<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>de.tor.dswb</groupId>
    <artifactId>dsworkbench</artifactId>
    <name>DSWorkbench</name>
    <packaging>pom</packaging>
    <version>3.42</version>

    <description>Parent project for DS Workbench. The project contains two modules: core and plugins which are put together during the assembly process.
        Furthermore, all dependencies are managed by this parent project.</description>
    
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <release.version>3.42</release.version>
    </properties>
        
    <repositories>
    <repository>
            <id>localRepository</id>
            <url>file://${basedir}/lib/</url>
        </repository> 
        <repository>
            <id>central</id>
            <url>https://repo1.maven.org/maven2</url>
        </repository>
       
    </repositories>

    <dependencies>
        <dependency>
            <groupId>org.jfree</groupId>
            <artifactId>jfreechart</artifactId>
            <version>1.0.14</version>
        </dependency>
        <dependency>
            <groupId>org.jfree</groupId>
            <artifactId>jcommon</artifactId>
            <version>1.0.17</version>
        </dependency>
        <dependency>
            <groupId>org.apache.httpcomponents</groupId>
            <artifactId>httpcore</artifactId>
            <version>4.1.4</version>
        </dependency>
        <dependency>
            <groupId>commons-lang</groupId>
            <artifactId>commons-lang</artifactId>
            <version>2.5</version>
        </dependency>
        <dependency>
            <groupId>commons-io</groupId>
            <artifactId>commons-io</artifactId>
            <version>2.0.1</version>
        </dependency> 
        <dependency>
            <groupId>commons-configuration</groupId>
            <artifactId>commons-configuration</artifactId>
            <version>1.9</version>
        </dependency>
        <dependency>
            <groupId>commons-collections</groupId>
            <artifactId>commons-collections</artifactId>
            <version>3.2.1</version>
        </dependency>
        <dependency>
            <groupId>commons-logging</groupId>
            <artifactId>commons-logging</artifactId>
            <version>1.1.1</version>
        </dependency>
        <dependency>
            <groupId>asm</groupId>
            <artifactId>asm-all</artifactId>
            <version>2.2.2</version>
        </dependency>
        <dependency>
            <groupId>org.jdom</groupId>
            <artifactId>jdom</artifactId>
            <version>1.1</version>
        </dependency>
        <dependency>
            <groupId>jaxen</groupId>
            <artifactId>jaxen</artifactId>
            <version>1.1-beta-8</version>
        </dependency>
        <dependency>
            <groupId>com.jidesoft</groupId>
            <artifactId>jide-oss</artifactId>
            <version>3.5.4</version>
        </dependency>
        <dependency>
            <groupId>log4j</groupId>
            <artifactId>log4j</artifactId>
            <version>1.2.17</version>
        </dependency>
        <dependency>
            <groupId>com.thoughtworks.xstream</groupId>
            <artifactId>xstream</artifactId>
            <version>1.3.1</version>
        </dependency>
        <dependency>
            <groupId>bislider</groupId>
            <artifactId>bislider</artifactId>
            <version>1.0</version>
        </dependency>
        <dependency>
            <groupId>com.sun.woodstock.dependlibs</groupId>
            <artifactId>jhall</artifactId>
            <version>2.0</version>
        </dependency>
        <dependency>
            <groupId>de.tor</groupId>
            <artifactId>dssim</artifactId>
            <version>1.0</version>
        </dependency>
        <dependency>
            <groupId>de.tor</groupId>
            <artifactId>help</artifactId>
            <version>1.0</version>
        </dependency>
        <dependency>
            <groupId>l2fprod</groupId>
            <artifactId>common-tasks</artifactId>
            <version>1.0</version>
        </dependency>
        <dependency>
            <groupId>colorchooser</groupId>
            <artifactId>colorchooser</artifactId>
            <version>1.0</version>
        </dependency>
        <dependency>
            <groupId>laf-widget</groupId>
            <artifactId>laf-widget</artifactId>
            <version>1.0</version>
        </dependency>
        <dependency>
            <groupId>net.java.dev.laf-plugin</groupId>
            <artifactId>laf-plugin</artifactId>
            <version>1.1</version>
        </dependency>
        <dependency>
            <groupId>org.pushingpixels</groupId>
            <artifactId>trident</artifactId>
            <version>1.3</version>
        </dependency>
        <dependency>
            <groupId>substance</groupId>
            <artifactId>substance</artifactId>
            <version>1.0</version>
        </dependency>
        <dependency>
            <groupId>substance</groupId>
            <artifactId>substance-swingx</artifactId>
            <version>1.0</version>
        </dependency>
        <dependency>
            <groupId>org.swinglabs.swingx</groupId>
            <artifactId>swingx-action</artifactId>
            <version>1.6.3</version>
        </dependency>
        <dependency>
            <groupId>swingx</groupId>
            <artifactId>swingx-core</artifactId>
            <version>1.6.3-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>swingx</groupId>
            <artifactId>swingx-painters</artifactId>
            <version>1.6.3-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>mousegestures</groupId>
            <artifactId>mousegestures</artifactId>
            <version>1.2</version>
        </dependency>
        <dependency>
            <groupId>php-parser</groupId>
            <artifactId>php-parser</artifactId>
            <version>0.3</version>
        </dependency>
        <dependency>
            <groupId>netbeans</groupId>
            <artifactId>wizard</artifactId>
            <version>1.0</version>
        </dependency>
        <dependency>
            <groupId>netbeans</groupId>
            <artifactId>absolutelayout</artifactId>
            <version>1.0</version>
        </dependency>
        <dependency>
            <groupId>flamingo</groupId>
            <artifactId>flamingo</artifactId>
            <version>1.0</version>
        </dependency>
        <dependency>
            <groupId>laf-plugin</groupId>
            <artifactId>laf-plugin</artifactId>
            <version>1.0</version>
        </dependency>
        <dependency>
            <groupId>forms</groupId>
            <artifactId>forms</artifactId>
            <version>1.2.0</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>2.5.1</version>
                <configuration>
                    <source>1.7</source>
                    <target>1.7</target>
                </configuration> 
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <version>2.1</version>
                <configuration>
                    <archive>
                        <manifest>
                            <addDefaultImplementationEntries>true</addDefaultImplementationEntries>
                        </manifest>
                        <manifestEntries>
                            <Implementation-Build>${release.version}</Implementation-Build>
                        </manifestEntries>
                    </archive>
                </configuration>
            </plugin>
            <plugin>
                <artifactId>maven-assembly-plugin</artifactId>
                <version>2.5.5</version>
                <configuration>
                    <descriptors>
                        <descriptor>src/main/assemble/distribution.xml</descriptor>
                    </descriptors>
                    <outputDirectory>release</outputDirectory>
                    <appendAssemblyId>false</appendAssemblyId>
                    <finalName>DSWorkbench-${release.version}</finalName>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>appassembler-maven-plugin</artifactId>
                <version>1.8</version>
                <configuration>
                    <!-- set alternative assemble directory -->
                    <assembleDirectory>${project.build.directory}</assembleDirectory>
                    <!-- alternative name used instead of 'repo' -->
                    <repositoryName>lib</repositoryName>
                    <!-- add the root dir to the classpath which is
                    useful to find e.g. the graphics. -->
                    <configurationDirectory>.</configurationDirectory>
                    <!-- allows the project jar to be placed first in classpath.
                    This is important due to configuration files which may
                    occur more than once. -->
                    <endorsedDir>lib</endorsedDir>
                    <preAssembleDir></preAssembleDir>
                    <!-- This solved my problem configuring the logback. -->
                    <extraJvmArguments>-Dlog4j.configuration=@BASEDIR@/log4j.xml -Xmx512m</extraJvmArguments>
                    <platforms>
                        <platform>windows</platform>
                        <platform>unix</platform>
                    </platforms>
                    <repositoryLayout>flat</repositoryLayout>
                    <useWildcardClassPath>true</useWildcardClassPath>
                    <programs>
                        <program>
                            <mainClass>de.tor.tribes.ui.windows.DSWorkbenchSplashScreen</mainClass>
                            <id>DSWorkbench</id>
                        </program>
                    </programs>
                </configuration>
                <executions>
                    <execution>
                        <id>package-executable</id>
                        <goals>
                            <goal>assemble</goal>
                        </goals>
                        <phase>package</phase>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
  
    <scm>
        <developerConnection>https://github.com/Torridity/dsworkbench.git</developerConnection>
    </scm>
    
    <modules>
        <module>Core</module>
        <module>ParserPlugin</module>
    </modules>
  
</project>
