<?xml version="1.0" encoding="UTF-8"?>
<!-- You may freely edit this file. See commented blocks below for -->
<!-- some examples of how to customize the build. -->
<!-- (If you delete it and reopen the project it will be recreated.) -->
<!-- By default, only the Clean and Build commands use this build script. -->
<!-- Commands such as Run, Debug, and Test only use this build script if -->
<!-- the Compile on Save feature is turned off for the project. -->
<!-- You can turn off the Compile on Save (or Deploy on Save) setting -->
<!-- in the project's Project Properties dialog box.-->
<project name="DSWorkbench" default="default" basedir=".">
    <description>Builds, tests, and runs the project DSWorkbench.</description>
    <import file="nbproject/build-impl.xml"/>

    <target name="package-for-store" depends="jar">

        <property name="store.jar.name" value="core"/>

        <!-- don't edit below this line -->

        <property name="store.dir" value="store"/>
        <property name="store.jar" value="${store.dir}/${store.jar.name}.jar"/>

        <echo message="Packaging ${application.title} into a single JAR at ${store.jar}"/>

        <delete dir="${store.dir}"/>
        <mkdir dir="${store.dir}"/>

        <jar destfile="${store.dir}/temp_final.jar" filesetmanifest="skip">
            <zipgroupfileset dir="dist" includes="*.jar"/>
            <zipgroupfileset dir="dist/lib" includes="*.jar"/>

            <manifest>
                <attribute name="Main-Class" value="${main.class}"/>
            </manifest>
        </jar>

        <zip destfile="${store.jar}">
            <zipfileset src="${store.dir}/temp_final.jar"
                        excludes="META-INF/*.SF, META-INF/*.DSA, META-INF/*.RSA"/>
        </zip>

        <delete file="${store.dir}/temp_final.jar"/>

    </target>
    
     <!-- Add the Sonar task -->
    <taskdef uri="antlib:org.sonar.ant" resource="org/sonar/ant/antlib.xml">
        <classpath path="C:/Program Files/NetBeans 7.1/java/ant/lib/" />
    </taskdef>
 
  <!-- Out-of-the-box those parameters are optional -->
  <!-- EXAMPLE FOR MYSQL -->
    <property name="sonar.jdbc.url" value="jdbc:mysql://ipelsdf1.lsdf.kit.edu:3306/sonar?useUnicode=true&amp;characterEncoding=utf8" />
    <property name="sonar.jdbc.driverClassName" value="com.mysql.jdbc.Driver" />
    <property name="sonar.jdbc.username" value="sonar" />
    <property name="sonar.jdbc.password" value="jCNwUvG63y9MWYZc" />
 
  <!-- SERVER ON A REMOTE HOST -->
    <property name="sonar.host.url" value="http://ipelsdf1.lsdf.kit.edu:8000/sonar" />
    <target name="sonar">
    <!-- The workDir directory is used by Sonar to store temporary files -->
        <sonar:sonar workDir="." key="org.example:example" version="0.1-SNAPSHOT" xmlns:sonar="antlib:org.sonar.ant">
 
      <!-- source directories (required) -->
            <sources>
                <path location="./src" />
            </sources>
 
      <!-- list of properties (optional) -->
            <property key="sonar.projectName" value="this value overrides the name defined in Ant root node" />
            <property key="sonar.dynamicAnalysis" value="false" />
 
      <!-- test source directories (optional) -->
            <tests>
                <path location="." />
            </tests>
 
      <!-- binaries directories, which contain for example the compiled Java bytecode (optional) -->
            <binaries>
                <path location="." />
            </binaries>
 
      <!-- path to libraries (optional). These libraries are for example used by the Java Findbugs plugin -->
            <libraries>
                <path location="./lib" />
            </libraries>
        </sonar:sonar>
    </target>
 <!--target name="-post-jar">
     <taskdef resource="proguard/ant/task.properties"
           classpath="lib/proguard.jar" />
    <proguard configuration="proguard.pro" />
    <copy file="Release/core.jar" tofile="dist/DSWorkbench.jar"/>
        </target-->
        
    <!--

    There exist several targets which are by default empty and which can be 
    used for execution of your tasks. These targets are usually executed 
    before and after some main targets. They are: 

      -pre-init:                 called before initialization of project properties
      -post-init:                called after initialization of project properties
      -pre-compile:              called before javac compilation
      -post-compile:             called after javac compilation
      -pre-compile-single:       called before javac compilation of single file
      -post-compile-single:      called after javac compilation of single file
      -pre-compile-test:         called before javac compilation of JUnit tests
      -post-compile-test:        called after javac compilation of JUnit tests
      -pre-compile-test-single:  called before javac compilation of single JUnit test
      -post-compile-test-single: called after javac compilation of single JUunit test
      -pre-jar:                  called before JAR building
      -post-jar:                 called after JAR building
      -post-clean:               called after cleaning build products

    (Targets beginning with '-' are not intended to be called on their own.)

    Example of inserting an obfuscator after compilation could look like this:

        <target name="-post-compile">
            <obfuscate>
                <fileset dir="${build.classes.dir}"/>
            </obfuscate>
        </target>

    For list of available properties check the imported 
    nbproject/build-impl.xml file. 


    Another way to customize the build is by overriding existing main targets.
    The targets of interest are: 

      -init-macrodef-javac:     defines macro for javac compilation
      -init-macrodef-junit:     defines macro for junit execution
      -init-macrodef-debug:     defines macro for class debugging
      -init-macrodef-java:      defines macro for class execution
      -do-jar-with-manifest:    JAR building (if you are using a manifest)
      -do-jar-without-manifest: JAR building (if you are not using a manifest)
      run:                      execution of project 
      -javadoc-build:           Javadoc generation
      test-report:              JUnit report generation

    An example of overriding the target for project execution could look like this:

        <target name="run" depends="DSWorkbench-impl.jar">
            <exec dir="bin" executable="launcher.exe">
                <arg file="${dist.jar}"/>
            </exec>
        </target>

    Notice that the overridden target depends on the jar target and not only on 
    the compile target as the regular run target does. Again, for a list of available 
    properties which you can use, check the target you are overriding in the
    nbproject/build-impl.xml file. 

    -->
</project>
