<?xml version="1.0" encoding="ISO-8859-1"?>
<!DOCTYPE map PUBLIC "-//Sun Microsystems Inc.//DTD JavaHelp Map Version 1.0//EN" "http://java.sun.com/products/javahelp/map_2_0.dtd"><!--generated by JHelpDev Version: 0.63, 14 May 2008, see jhelpdev.sourceforge.net-->

<map version="1.0">
<mapID target="top" url="index.html "/>

<mapID target="popup_icon" url="images/tictac_orange.gif "/>

<mapID target="index" url="index.html"/>

<mapID target="images.tictac_orange" url="images/tictac_orange.gif"/>

<mapID target="images.b" url="images/b.gif"/>

<mapID target="images.r" url="images/r.gif"/>

<mapID target="images.t" url="images/t.gif"/>

<mapID target="images.top" url="images/top.gif"/>

<mapID target="images.ll" url="images/ll.gif"/>

<mapID target="images.bottom" url="images/bottom.gif"/>

<mapID target="images.ur" url="images/ur.gif"/>

<mapID target="images.ul" url="images/ul.gif"/>

<mapID target="images.l" url="images/l.gif"/>

<mapID target="images.lr" url="images/lr.gif"/>

</map>