#variables for suisse servers
ch.troops.own=eigeni
ch.troops.in.village=im Dorf
ch.troops.outside=uswärts
ch.troops.on.the.way=untrwägs
ch.troops.place.from.village=Us däm Dorf
ch.troops.place.overall=Insgesamt
ch.troops.place.in.other.villages=Truppen in anderen Dörfern
ch.troops.commands=Befäu
ch.troops=Truppe
ch.groups.all=???
ch.groups.edit=bearbeite
ch.attack.arrive.time=???
ch.sos.defender=???
ch.sos.name=???
ch.sos.source=???
ch.sos.destination=???
ch.sos.arrive.time=???
ch.sos.date.format=dd.MM.yy HH:mm:ss
ch.sos.date.format.ms=dd.MM.yy HH:mm:ss:SSS
ch.sos.wall.level=???
ch.sos.troops.in.village=???
ch.overview.groups=???

