#variables for suisse servers
troops.own=eigeni
troops.in.village=im Dorf
troops.outside=usw\u00e4rts
troops.on.the.way=untrw\u00e4gs
troops.place.from.village=Us d\u00e4m Dorf
troops.place.overall=Insgesamt
troops.place.in.other.villages=Truppe i D\u00f6rfern vo andere Spieler
troops.place.in.own.villages=Truppe i mine anderne D\u00f6rfern
troops.commands=Befehl
troops=Truppe
overview.groups=Gruppe:
groups.all=aui
groups.edit=bearbeite
sos.defender=Vrteidiger
sos.name=Name:
sos.source=H\u00e4rkunft:
sos.destination=Agriffnigs Dorf
sos.arrive.time=Akunftszit:
sos.wall.level=Stufe vom Wall:
sos.date.format=dd.MM.yy HH:mm:ss
sos.date.format.ms=dd.MM.yy HH:mm:ss:SSS
sos.troops.in.village=Aw\u00e4sendi Truppe
sos.short.village=Dorf:
sos.short.wall.level=Wallstufe:
sos.short.defender=Vrteidiger
sos.short.movement=-->
diplomacy.allies=Vrb\u00fcndeti
diplomacy.nap=Nid-Angriffs-Pakt (NAP)
diplomacy.enemy=Feinde
movement.tableHeader.command=Befehl
movement.tableHeader.srcVillage=H\u00e4rkunftsdorf
movement.tableHeader.arriveTime=Akunft
movement.type.returning.1=Zr\u00fcgggschickt
movement.type.returning.2=R\u00fcckzug
movement.type.returning.3=R\u00fcckkehr
movement.type.abortedMovement=Abbrochnig Befehl
movement.type.attack=Agriff
movement.type.support=Unterst\u00fctzig
movement.date.today=h\u00fct
movement.date.tomorrow=morn
movement.date.format='am' dd.MM. 'um' HH:mm:ss
movement.date.format.ms='am' dd.MM. 'um' HH:mm:ss:SSS
movement.date.format.ouput='am' dd.MM.
report.fight.time=Kampfziit
report.date.format=dd.MM.yy HH:mm:ss
report.date.format.ms=dd.MM.yy HH:mm:ss:SSS
report.has.won=het gwunne
report.spy=gsp\u00E4ht
report.att.luck=Agrifergl\u00fcck
report.luck=Gl\u00fcck
report.badluck=P\u00e4ch
report.moral=Moral
report.att.player=Agrifer
report.village.1=Dorf
report.village.2=H\u00e4rkunft
report.village.3=Ziu
report.num=Azau
report.loss=Verlust
report.defender.player=Vrteidiger
report.spy.res=Ersp\u00E4hti Rohstoff
report.haul=B\u00fcti
report.buildings.main=Hauptgeb\u00F6ide
report.buildings.barracks=Kas\u00E4rne
report.buildings.stable=Stall
report.buildings.garage=W\u00E4rkstatt
report.buildings.church=Chile
report.buildings.watchtower=Wachturm
report.buildings.snob=Adelshof
report.buildings.smith=Schmied
report.buildings.place=Vrsammligsplatz
report.buildings.statue=Statue
report.buildings.market=Markt
report.buildings.wood=Holzf\u00E4uer
report.buildings.stone=Lehmgruebe
report.buildings.iron=Isemine
report.buildings.farm=Burehof
report.buildings.storage=Spicher
report.buildings.hide=Vrsteck
report.buildings.wall=Wall
report.buildings.first.church=Erschti Chile
report.damage.ram=Schade d\u00fcr Rammb\u00f6ck
report.damage.wall=Wall besch\u00E4diget vo Stufe
report.damage.to=uf Stufe
report.damage.kata=Schade d\u00fcr Katapultbeschuss
report.damage.level=besch\u00E4digt vo Level
report.acceptance.1=Zuestimmig
report.acceptance.2=Gsunke vo
report.acceptance.3=uf
report.ontheway=Truppe vom Vrteidiger, wo untrw\u00E4gs si gsi
report.ontheway_spy=Einheite usserhaub:
report.outside=Truppe vom Vrteidiger i anderne D\u00f6rfer
report.hidden=D\u00fcre Bsitzer vom Bricht vrborge
report.full.destruction=Keni vo dine K\u00E4mpfer isch l\u00E4bend zr\u00FCggcho
report.win.win=gwunne
