#variables for suisse servers
troops.own=eigeni
troops.in.village=im Dorf
troops.outside=usw\u00e4rts
troops.on.the.way=untrw\u00e4gs
troops.place.from.village=Us d\u00e4m Dorf
troops.place.overall=Insgesamt
troops.place.in.other.villages=Truppen in anderen D\u00f6rfern
troops.commands=Bef\u00e4u
troops=Truppe
groups.all=???
groups.edit=bearbeite
attack.arrive.time=???
sos.defender=???
sos.name=???
sos.source=???
sos.destination=???
sos.arrive.time=???
sos.date.format=dd.MM.yy HH:mm:ss
sos.date.format.ms=dd.MM.yy HH:mm:ss:SSS
sos.wall.level=???
sos.troops.in.village=???
overview.groups=???

