#variables for suisse servers
troops.own=eigeni
troops.in.village=im Dorf
troops.outside=uswärts
troops.on.the.way=untrwägs
troops.place.from.village=Us däm Dorf
troops.place.overall=Insgesamt
troops.place.in.other.villages=Truppen in anderen Dörfern
troops.commands=Befäu
troops=Truppe
groups.all=???
groups.edit=bearbeite
attack.arrive.time=???
sos.defender=???
sos.name=???
sos.source=???
sos.destination=???
sos.arrive.time=???
sos.date.format=dd.MM.yy HH:mm:ss
sos.date.format.ms=dd.MM.yy HH:mm:ss:SSS
sos.wall.level=???
sos.troops.in.village=???
overview.groups=???

