#default variables for german servers
de.troops.own=eigene
de.troops.in.village=im Dorf
de.troops.outside=ausw\u00E4rts
de.troops.on.the.way=unterwegs
de.troops.place.from.village=Aus diesem Dorf
de.troops.place.overall=Insgesamt
de.troops.place.in.other.villages=Truppen in anderen D\u00f4rfern
de.troops.commands=Befehle
de.troops=Truppen
de.overview.groups=Gruppen:
de.groups.all=alle
de.groups.edit=bearbeiten
de.attack.arrive.time=Ankunft:
de.sos.defender=Verteidiger
de.sos.name=Name:
de.sos.source=Herkunft:
de.sos.destination=Angegriffenes Dorf
de.sos.arrive.time=Ankunftszeit:
de.sos.wall.level=Stufe des Walls:
de.sos.date.format=dd.MM.yy HH:mm:ss
de.sos.date.format.ms=dd.MM.yy HH:mm:ss:SSS
de.sos.troops.in.village=Anwesende Truppen
de.sos.short.village=Dorf:
de.sos.short.wall.level=Wallstufe:
de.sos.short.defender=Verteidiger:
de.sos.short.movement=-->
de.diplomacy.allies=Verb\u00fcndete
de.diplomacy.nap=Nicht-Angriffs-Pakt (NAP)
de.diplomacy.enemy=Feinde
de.movement.tableHeader.command=Befehl
de.movement.tableHeader.srcVillage=Herkunftsdorf
de.movement.tableHeader.arriveTime=Ankunft
de.movement.type.returning.1=Zur\u00fcckgeschickt
de.movement.type.returning.2=R\u00fcckzug
de.movement.type.abortedMovement=Abgebrochener Befehl
de.movement.type.attack=Angriff
de.movement.type.support=Unterst\u00fctzung
de.movement.date.today=heute
de.movement.date.tomorrow=morgen
de.movement.date.format='am' dd.MM. 'um' HH:mm:ss
de.movement.date.format.ms='am' dd.MM. 'um' HH:mm:ss:SSS
de.movement.date.format.ouput='am' dd.MM.
de.report.fight.time=Kampfzeit
de.report.has.won=hat gewonnen
de.report.spy=ausgekundschaftet
de.report.att.luck=Angreifergl\u00fcck
de.report.luck=Gl\u00fcck
de.report.badluck=Pech
de.report.moral=Moral
de.report.att.player=Angreifer
de.report.village.1=Dorf
de.report.village.2=Herkunft
de.report.village.3=Ziel
de.report.num=Anzahl
de.report.loss=Verluste
de.report.defender.player=Verteidiger
de.report.spy.res=Ersp\u00E4hte Rohstoffe
de.report.haul=Beute
de.report.buildings.wood=Holzf\u00E4llerlager
de.report.buildings.clay=Lehmgrube
de.report.buildings.iron=Eisenmine
de.report.buildings.storage=Speicher
de.report.buildings.hide=Versteck
de.report.buildings.wall=Wall
de.report.buildings.first.church=Erste Kirche
de.report.buildings.curch=Kirche
de.report.damage.ram=Schaden durch Rammb\u00f4cke:
de.report.damage.wall=Wall besch\u00E4digt von Level
de.report.damage.to=auf Level
de.report.damage.kata=Schaden durch Katapultbeschuss:
de.report.damage.level=Level
de.report.acceptance.1=Ver\u00E4nderung der Zustimmung
de.report.acceptance.2=Zustimmung gesunken von
de.report.acceptance.3=auf
de.report.acceptance.4=Zustimmung:
de.report.acceptance.5=Gesunken von
de.report.ontheway=Truppen des Verteidigers, die unterwegs waren
de.report.outside=Truppen des Verteidigers in anderen D\u00f4rfern
de.report.hidden=Durch Besitzer des Berichts verborgen
de.report.full.destruction=Keiner deiner K\u00E4mpfer ist lebend zur\u00fcckgekehrt
de.report.win.win=gewonnen
