#default variables for german servers
troops.own=eigene
troops.in.village=im Dorf
troops.outside=ausw\u00e4rts
troops.on.the.way=unterwegs
troops.place.from.village=Aus diesem Dorf
troops.place.overall=Insgesamt
troops.place.in.other.villages=Truppen in anderen D\u00f6rfern
troops.commands=Befehle
troops=Truppen
overview.groups=Gruppen:
groups.all=alle
groups.edit=bearbeiten
sos.defender=Verteidiger
sos.name=Name:
sos.source=Herkunft:
sos.destination=Angegriffenes Dorf
sos.arrive.time=Ankunftszeit:
sos.wall.level=Stufe des Walls:
sos.date.format=dd.MM.yy HH:mm:ss
sos.date.format.ms=dd.MM.yy HH:mm:ss:SSS
sos.troops.in.village=Anwesende Truppen
sos.short.village=Dorf:
sos.short.wall.level=Wallstufe:
sos.short.defender=Verteidiger:
sos.short.movement=-->
diplomacy.allies=Verb\u00fcndete
diplomacy.nap=Nicht-Angriffs-Pakt (NAP)
diplomacy.enemy=Feinde
movement.tableHeader.command=Befehl
movement.tableHeader.srcVillage=Herkunftsdorf
movement.tableHeader.arriveTime=Ankunft
movement.type.returning.1=Zur\u00fcckgeschickt
movement.type.returning.2=R\u00fcckzug
movement.type.returning.3=R\u00fcckkehr
movement.type.abortedMovement=Abgebrochener Befehl
movement.type.attack=Angriff
movement.type.support=Unterst\u00fctzung
movement.date.today=heute
movement.date.tomorrow=morgen
movement.date.format='am' dd.MM. 'um' HH:mm:ss
movement.date.format.ms='am' dd.MM. 'um' HH:mm:ss:SSS
movement.date.format.ouput='am' dd.MM.
report.fight.time=Kampfzeit
report.date.format=dd.MM.yy HH:mm:ss
report.has.won=hat gewonnen
report.spy=ausgekundschaftet
report.att.luck=Angreifergl\u00fcck
report.luck=Gl\u00fcck
report.badluck=Pech
report.moral=Moral
report.att.player=Angreifer
report.village.1=Dorf
report.village.2=Herkunft
report.village.3=Ziel
report.num=Anzahl
report.loss=Verluste
report.defender.player=Verteidiger
report.spy.res=Ersp\u00E4hte Rohstoffe
report.haul=Beute
report.buildings.main=Hauptgeb\u00E4ude
report.buildings.barracks=Kaserne
report.buildings.stable=Stall
report.buildings.garage=Werkstatt
report.buildings.church=Kirche
report.buildings.watchtower=Wachturm
report.buildings.snob=Adelshof
report.buildings.smith=Schmiede
report.buildings.place=Versammlungsplatz
report.buildings.statue=Statue
report.buildings.market=Marktplatz
report.buildings.wood=Holzf\u00E4llerlager
report.buildings.stone=Lehmgrube
report.buildings.iron=Eisenmine
report.buildings.farm=Bauernhof
report.buildings.storage=Speicher
report.buildings.hide=Versteck
report.buildings.wall=Wall
report.buildings.first.church=Erste Kirche
report.damage.ram=Schaden durch Rammb\u00f6cke
report.damage.wall=Wall besch\u00E4digt von Level
report.damage.to=auf Level
report.damage.kata=Schaden durch Katapultbeschuss
report.damage.level=besch\u00E4digt von Level
report.acceptance.1=Zustimmung
report.acceptance.2=Gesunken von
report.acceptance.3=auf
report.ontheway=Truppen des Verteidigers, die unterwegs waren
report.ontheway_spy=Einheiten außerhalb
report.outside=Truppen des Verteidigers in anderen D\u00f6rfern
report.hidden=Durch Besitzer des Berichts verborgen
report.full.destruction=Keiner deiner K\u00E4mpfer ist lebend zur\u00fcckgekehrt
report.win.win=gewonnen
