#default variables for english servers
troops.own=your own
troops.in.village=in village
troops.outside=outwards
troops.on.the.way=in transit
troops.place.from.village=From this village
troops.place.overall=Total
troops.place.in.other.villages=Troops in other villages
troops.commands=Commands
troops=Troops

overview.groups=Groups:
groups.all=all
groups.edit=edit

attack.arrive.time=Arrival:
sos.defender=Defender
sos.name=Name:
sos.source=Origin:
sos.destination=Attacked village
sos.arrive.time=Arrival time:
sos.date.format=MMM dd, yyyy HH:mm:ss
sos.date.format.ms=MMM dd, yyyy HH:mm:ss:SSS
sos.wall.level=Level of the wall:
sos.troops.in.village=Residing troops
sos.short.village=Village:
sos.short.wall.level=Wall level:
sos.short.defender=Defender:
sos.short.movement=-->

diplomacy.allies=Allies
diplomacy.nap=Non-Aggression-Pact (NAP)
diplomacy.enemy=Enemys

movement.tableHeader.command=command
movement.tableHeader.srcVillage=Village of origin
movement.tableHeader.arriveTime=Arrival time
movement.type.returning.1=send back
movement.type.returning.2=Withdrawn
movement.type.returning.3=Return
movement.type.abortedMovement=Cancelled command
movement.type.attack=Attacks
movement.type.support=Support
movement.date.today=today
movement.date.tomorrow=tomorrow
movement.date.format='am' dd.MM. 'um' HH:mm:ss
movement.date.format.ms='am' dd.MM. 'um' HH:mm:ss:SSS
movement.date.format.ouput='am' dd.MM.

report.fight.time=Battle time
report.date.format=dd.MM.yy HH:mm:ss
report.has.won=has won
report.spy=scouted
report.att.luck=Attacker's luck
report.luck=luck
report.badluck=bad luck
report.moral=Morale
report.att.player=Attacker:
report.village.1=village
report.village.2=Origin:
report.village.3=Destination:
report.num=Quantity
report.loss=Losses
report.defender.player=Defender:
report.spy.res=Resources scouted
report.haul=Haul
report.buildings.main=Headquaters
report.buildings.barracks=Barracks
report.buildings.stable=Stable
report.buildings.garage=Workshop
report.buildings.church=Church
report.buildings.watchtower=Watchtower
report.buildings.snob=academy
report.buildings.smith=smithy
report.buildings.place=Rally point
report.buildings.statue=Statue
report.buildings.market=Market
report.buildings.wood=Timber camp
report.buildings.stone=Clay pit
report.buildings.iron=Iron mine
report.buildings.farm=Farm
report.buildings.storage=Warehouse
report.buildings.hide=Hiding place
report.buildings.wall=Wall
report.buildings.first.church=First Church
report.damage.ram=Damage by rams
report.damage.wall=The wall has been damaged and downgraded from level
report.damage.to=to level
report.damage.kata=Damage by catapults
report.damage.level=The building has been damaged and downgraded from level
report.acceptance.1=loyality
report.acceptance.2=Dropped from
report.acceptance.3=to
report.ontheway=Defender's Troops, that were in transit
report.ontheway_spy=Units outside of village
report.outside=Defenders Troops in other villages
report.hidden=Hidden by the owner of the report
report.full.destruction=None of your troops have returned
report.win.win=has won
