#default variables for english servers
troops.own=your own
troops.in.village=in the village
troops.outside=outwards
troops.on.the.way=in transit
troops.place.from.village=From this village
troops.place.overall=Total
troops.place.in.other.villages=Troops in other villages
troops.commands=	Commands
troops=Troops
groups.all=???
groups.edit=edit
attack.arrive.time=Arrival:
sos.defender=Defender
sos.name=Name:
sos.source=Origin:
sos.destination=Attacked village
sos.arrive.time=Arrival time:
sos.date.format=MMM dd, yyyy HH:mm:ss
sos.date.format.ms=MMM dd, yyyy HH:mm:ss:SSS
sos.wall.level=Level of the wall:
sos.troops.in.village=Residing troops
overview.groups=???
