#default variables for english servers
en.troops.own=your own
en.troops.in.village=in the village
en.troops.outside=outwards
en.troops.on.the.way=in transit
en.troops.place.from.village=From this village
en.troops.place.overall=Total
en.troops.place.in.other.villages=Troops in other villages
en.troops.commands=	Commands
en.troops=Troops
en.groups.all=???
en.groups.edit=edit
en.attack.arrive.time=Arrival:
en.sos.defender=Defender
en.sos.name=Name:
en.sos.source=Origin:
en.sos.destination=Attacked village
en.sos.arrive.time=Arrival time:
en.sos.date.format=MMM dd, yyyy HH:mm:ss
en.sos.date.format.ms=MMM dd, yyyy HH:mm:ss:SSS
en.sos.wall.level=Level of the wall:
en.sos.troops.in.village=Residing troops
en.overview.groups=???
