#variables for french servers
troops.own=le tien
troops.in.village=dans le village
troops.outside=ext\u00e9rieur
troops.on.the.way=en campagne
troops.commands=Ordres
troops=Troupes
troops.place.from.village=De ce village
troops.place.overall=Total
troops.place.in.other.villages=Les troupes dans les autres villages
groups.all=???
groups.edit=\u00e9diter
attack.arrive.time=???
sos.defender=D\u00e9fenseur
sos.name=Nom:
sos.destination=Village attaqu\u00e9
sos.wall.level=Niveau de la muraille:
sos.troops.in.village=Troupes r\u00e9sidentes
sos.source=Origine:
sos.arrive.time=Heure d'arriv\u00e9e:
sos.date.format=dd/MM/yy HH:mm:ss
sos.date.format.ms=dd/MM/yy HH:mm:ss:SSS
overview.groups=???

