#variables for french servers
troops.own=le tien
troops.in.village=dans le village
troops.outside=extérieur
troops.on.the.way=en campagne
troops.commands=Ordres
troops=Troupes
troops.place.from.village=De ce village
troops.place.overall=Total
troops.place.in.other.villages=Les troupes dans les autres villages
groups.all=???
groups.edit=éditer
attack.arrive.time=???
sos.defender=Défenseur
sos.name=Nom:
sos.destination=Village attaqué
sos.wall.level=Niveau de la muraille:
sos.troops.in.village=Troupes résidentes
sos.source=Origine:
sos.arrive.time=Heure d'arrivée:
sos.date.format=dd/MM/yy HH:mm:ss
sos.date.format.ms=dd/MM/yy HH:mm:ss:SSS
overview.groups=???

