<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <parent>
        <groupId>de.tor.dswb</groupId>
        <artifactId>DSWorkbench</artifactId>
        <version>3.42</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <groupId>de.tor.dswb</groupId>
    <artifactId>ParserPlugin</artifactId>
    <name>ParserPlugin</name>
    <packaging>jar</packaging>
    <version>3.4</version>

    <description></description>
    
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>
    
    <dependencies>
        <dependency>
            <groupId>de.tor.dswb</groupId>
            <artifactId>Core</artifactId>
            <version>3.4</version>
        </dependency>
    </dependencies>
</project>
