<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <parent>
        <groupId>de.tor.dswb</groupId>
        <artifactId>dsworkbench</artifactId>
        <version>3.71-patch-2</version>
    </parent>

    <modelVersion>4.0.0</modelVersion>
    <artifactId>parserplugin</artifactId>
    <name>ParserPlugin</name>
    <packaging>jar</packaging>

    <description>
        The parser plugin holds those classes that parses information copied from the game
        and usually pasted into the DSWorkbench window.
    </description>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <dependencies>
        <dependency>
            <groupId>de.tor.dswb</groupId>
            <artifactId>Core</artifactId>
            <version>${project.version}</version>
        </dependency>
    </dependencies>
</project>
